# android-cache

./: .travis.yml  README.md  settings.gradle
cachelibrary/: build.gradle  proguard-rules.pro
cachelibrary/src/androidTest/java/javierc/io/cachelibrary/: ApplicationTest.java
cachelibrary/src/main/: AndroidManifest.xml
cachelibrary/src/main/java/cachelibrary/: Cache.java
cachelibrary/src/main/java/cachelibrary/io/: DataCache.java  Serializer.java
cachelibrary/src/main/java/cachelibrary/model/: Cachable.java
cachelibrary/src/main/java/cachelibrary/net/: CachedFetch.java  Fetch.java  FetchData.java
cachelibrary/src/main/java/cachelibrary/util/: CacheUtil.java  StringUtil.java  Tuple.java
cachelibrary/src/main/res/values/: strings.xml
cachelibrary/src/test/java/cachelibrary/net/: CachedFetchTest.java  DummyData.java  DummySerializer.java
gradle/wrapper/: gradle-wrapper.properties
